<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiTech Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a class="navbar-brand text-warning" href="index.html">
            <i class="fa fa-snowflake"></i> UiTech
        </a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.html">
                        <i class="fa fa-list text-muted"></i> Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">
                        <i class="fa fa-users text-muted"></i> Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="index.html" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> RaviRanjit</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fa fa-sign-out-alt text-muted"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Categories Section -->
<section class="p-2 bg-success text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-sitemap"></i> Categories</h1>
            </div>
        </div>
    </div>
</section>

<!-- Categories Search -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="search" class="form-control" placeholder="Search...">
                    <div class="input-group-append">
                        <a class="btn btn-success btn-lg">Search</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Category Table Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h2>Categories</h2>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date Posted</th>
                                <th>More Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Post Seven</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Post Eight</td>
                                <td>Web Development</td>
                                <td>11th,July,2018</td>
                                <td>
                                    <a class="btn btn-outline-success btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-dark text-white p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h3>Copyright &copy; 2018, UiTech.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/raviranjit6"
                       target="_blank">
                        <i class="fa fa-user-circle"></i> RaviRanjit
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
